Task 1 (HEX --> RGB): 

1. #24ad5b
	24: (2)(16) + 4 = 36
	ad: (10)(16) + 13 = 173
	5b: (5)(16) + 11 = 91
rgb(36, 173, 91)

2. #89b0f2
	89: (8)(16) + 9 = 137
	b0: (11)(16) + 0 = 176
	f2: (15)(16) + 2 = 242
rgb(137,176,242)

3. #70a7be
	70: (7)(16) + 0 = 112
	a7: (10)(16) + 7 = 167
	be: (11)(16) + 6 = 182
rgb(112,167,182)

4. #5320b6
	53: (5)(16) + 3 = 83
	20: (2)(16) + 0 = 32
	b6: (11)(16) + 6 = 182
rgb(83,32,182)

5. #7c53c3
	7c: (7)(16) + 12 = 124
	53: (5)(16) + 3 = 83
	c3: (12)(16) + 3 = 195
rgb(124,83,195)

Task 2 (RGB --> HEX):

1. rgb(22,2,213)
	22/16 = 1, (.375)(16) = 6		=16
	2/16 = 0, (.125)(16) = 2 		=02
	213/16 = 13, (.3125)(16) = 5	=d5
#1602d5

2. rgb(12,126,252)
	12/16 = 0, (.75)(16) = 12		=0c
	126/16 = 7, (.875)(16) = 14 	=7e
	252/16 = 15, (.75)(16) = 12		=fc
#0c7efc

3. rgb(112,24,241)
	112/16 = 7, 0					=70
	24/16 = 1, (.5)(16) = 8 		=18
	241/16 = 15, (.0625)(16) = 1 	=f1
#7018f1

4. rgb(23,132,13)
	23/16 = 1, (.4375)(16) = 7 		=17
	132/16 = 8, (.25)(16) = 4		=84
	13/16 = 0, (.8125)(16) = 13 	=0d
#17840d

5. rgba(12,123,124,.4)
	12/16 = 0, (.75)(16) = 12 		=0c
	123/16 = 7, (.6875)(16) = 11	=7b
	124/16 = 7, (.75)(16) = 12		=7c
#0c7b7c

Task 3 (CSS Properties):

1. <h1 style="background-color:#7018f1;">AME 470 </h1>
2. <h2 style="border: 4px solid color: rgb(30,154,141);">hello </h2>
3. <p style="color: #1602d5;"> Color Convert </p>
4. <h1 style="border: 6px dotted rgb(83,32,182);">Katie </h1>